displayName=Bonita Admin Monitoring
name=custompage_adminMonitoringBonita
description=This page provides detail information about monitoring cases and processes. It is dedicated to Admin-like profiles. This page has not been created with the UI Designer.
resources=[GET|system/session, GET|system/feature, GET|system/i18ntranslation, GET|portal/profile, GET|portal/profileEntry, GET|identity/user, GET|bpm/case, GET|bpm/process]
contentType=page