displayName=Bonita Admin Monitoring
name=custompage_adminMonitoringBonita
description=Default admin monitoring
resources=[GET|system/session, GET|system/feature, GET|system/i18ntranslation, GET|portal/profile, GET|portal/profileEntry, GET|identity/user, GET|bpm/case, GET|bpm/process]
contentType=page
