displayName=Bonita Admin Monitoring
name=custompage_adminMonitoringBonita
description=This page provides monitoring information on cases and processes execution. It is dedicated to Admin-like profiles. This page has not been created with the UI Designer but it can still be used as a custom page in any application.
resources=[GET|system/session, GET|system/feature, GET|system/i18ntranslation, GET|portal/profile, GET|portal/profileEntry, GET|identity/user, GET|bpm/case, GET|bpm/process]
contentType=page