displayName=Bonita Admin User Details
name=custompage_adminUserDetailsBonita
description=This page provides detail information about a user. It is dedicated to Admin-like profiles. This page has not been created with the UI Designer.
resources=[GET|identity/user, PUT|identity/user, GET|API/avatars]
contentType=page