displayName=Bonita Admin User Details
name=custompage_adminUserDetailsBonita
description=This page provides detailed information about a user. It is dedicated to Admin-like profiles. This page has not been created with the UI Designer but it can still be used as a custom page in any application.
resources=[GET|identity/user, PUT|identity/user, GET|API/avatars]
contentType=page