displayName=Bonita Admin Applications
name=custompage_adminApplicationsBonita
description=Default admin applications
resources=[GET|identity/user, GET|system/session, GET|system/feature, GET|system/i18ntranslation, GET|portal/profile, GET|portal/profileEntry, GET|living/application, POST|living/application, DELETE|living/application, POST|application/import]
contentType=page
