apply plugin: BonitaPagePlugin

bonitaPage {
    frontendBuildDir = 'build/dist/resources'
}

distTar.enabled = false

project.distributions {
    main {
        contents {
            from('build/dist') {
                into '/'
                include 'index.html'
            }
        }
    }
}

publishing {
    publications {
        distributionZip(MavenPublication) { artifact distZip }
    }
}