apply plugin: 'com.bonitasoft.gradle.bonita-uid-page'
apply plugin: 'com.bonitasoft.deployer.bonita-resources-deployer'

group 'org.bonitasoft.web.pages'

publish.dependsOn buildUIDPage
publishToMavenLocal.dependsOn buildUIDPage

dependencies {
    page project(':uid-pages:widgets:timelineWidget')
}

publishing {
    publications {
        create('zip', MavenPublication) {
            artifact file("${project.buildDir}/${project.name}-${project.version}.zip")
        }
    }
}

deployPage.dependsOn buildUIDPage
bonitaArtifacts {
    page  =  file("${project.buildDir}/${project.name}-${project.version}.zip")
}

