displayName=Bonita Admin Task Details
name=custompage_adminTaskDetailsBonita
description=This page provides the detail information of a task. It is dedicated to Admin-like profiles. You can export it and edit it in the UI Designer. This page can only be used as an orphan page as it needs an 'id' parameter to display some content.
resources=[GET|bpm/comment, POST|bpm/comment, GET|bpm/archivedComment, PUT|bpm/humanTask, PUT|bpm/activity, POST|bpm/userTask, GET|bpm/flowNode, PUT|bpm/flowNode, GET|bpm/archivedFlowNode, GET|bpm/connectorFailure, GET|identity/user, GET|system/session, GET|form/mapping, GET|bpm/connectorInstance, GET|bpm/archivedConnectorInstance]
contentType=page
