# bonita-web-pages

./: .gitignore  CONTRIBUTE.md  Jenkinsfile  README.md  build.gradle  common.gradle  crowdin.gradle  gradle.properties  page-UID-new.json  page-UID-old.json  page-demo-modification-old.json  page-demo-modification.json  page-demo.json  page1.json  settings.gradle  widget-UID-new.json  widget-UID-old.json
buildSrc/: build.gradle
fragments/: build.gradle  package.json
fragments/fragment-load-more/src/: fragmentLoadMoreV1.json
other-pages/bootstrap-default-theme/: build.gradle  package-lock.json  package.json
other-pages/bootstrap-default-theme/public/: theme.css
other-pages/page-process-list/: .eslintrc.json  build.gradle  package-lock.json  package.json
other-pages/page-process-list/resources/: page.properties
other-pages/page-process-list/src/: index.js  setupTests.js
other-pages/page-user-process-list/: .eslintrc.json  build.gradle  package-lock.json  package.json
other-pages/page-user-process-list/public/: index.html
other-pages/page-user-process-list/resources/: page.properties
other-pages/page-user-process-list/src/: bonitaLanguageDetector.js  i18n.js  index.css  index.js  setupProxy.js  setupTests.js
other-pages/process-autogenerated-form/: build.gradle  gulpfile.js  karma.conf.js  package-lock.json  package.json
other-pages/process-autogenerated-form/src/: index.html
other-pages/task-autogenerated-form/: build.gradle  gulpfile.js  karma.conf.js  package-lock.json  package.json
other-pages/task-autogenerated-form/src/: .eslintrc.json  index.html
page-hello-world-react/: .gitignore  build-theme.js  build.gradle  package-lock.json  package.json
page-hello-world-react/public/: index.html
page-hello-world-react/resources/: page.properties
page-hello-world-react/src/: App.css  App.js  App.scss  fetchProcesses.js
page-process-list/: .eslintrc.json  .gitignore  build.gradle  package-lock.json  package.json
page-process-list/public/: index.html
page-process-list/public/locales/: en.json  es.json  fr.json  ja.json  pt-BR.json
page-process-list/resources/: page.properties
page-process-list/src/: App.css  App.js  App.scss  App.test.js  RouterComponent.js  i18n.js  index.css  index.js  lang.js  routerInstance.js  setupTests.js
page-process-list/src/api/: CategoryApi.js  CategoryApi.test.js  FormApi.js  FormApi.test.js  ProcessApi.js  ProcessApi.test.js  SystemApi.js  SystemApi.test.js  index.js
page-process-list/src/common/: Client.js  Client.test.js  Cookie.test.js  EventManager.js  EventManager.test.js  Pagination.js  Pagination.test.js  README.md  Router.js  Router.test.js  SessionTimeoutInterceptor.js  Url.js  Url.test.js  generateUrl.js  generateUrl.test.js  index.js
page-process-list/src/components/: Filter.css  Filter.js  Filter.scss  Filters.css  Filters.js  Filters.test.js  List.css  List.js  List.scss  List.test.js  Pagination.css  Pagination.js  Pagination.scss  Pagination.test.js  index.js
page-process-list/src/pages/: index.js
page-user-list/: .eslintrc  .eslintrc.js  .gitignore  README.md  build.gradle  jest.config.js  package-lock.json  package.json  vue.config.js
page-user-list/public/: index.html
page-user-list/resources/: page.properties
page-user-list/src/: App.vue  main.js  router.js
page-user-list/src/api/: UserAPI.js
page-user-list/src/common/: Client.js  Cookie.js  Order.js  Pagination.js  Pagination.test.js  generateUrl.js  index.js
page-user-list/src/components/: HelloWorld.vue  UserTable.vue
page-user-list/src/views/: About.vue  List.vue
page-user-list/tests/unit/: HelloWorld.spec.js  example.spec.js
templates/templatePage/%template-page-name%/: build.gradle  cypress.json
uid-pages/: NextStep.md  README.md  build.gradle  cypress.json  package-lock.json  package.json  reporter-config.json
uid-pages/cypress/plugins/: index.js
uid-pages/cypress/support/: index.js
uid-pages/form-case-overview/: build.gradle
uid-pages/form-case-overview/src/: caseOverview.json  caseoverview.json
uid-pages/form-case-overview/step_definitions/: formCaseOverview.js
uid-pages/fragment-load-more-test/src/: fragmentLoadMoreTest.json
uid-pages/fragment-load-more-test/step_definitions/: loadMoreFragmentTest.js
uid-pages/layout-bonita/: build.gradle
uid-pages/layout-bonita/src/: LayoutBonita.json  LayoutBonitaV1.json  LayoutBonitaV10.json  LayoutBonitaV11.json  LayoutBonitaV12.json  LayoutBonitaV13.json  LayoutBonitaV14.json  LayoutBonitaV15.json  LayoutBonitaV16.json  LayoutBonitaV17.json  LayoutBonitaV18.json  LayoutBonitaV19.json  LayoutBonitaV2.json  LayoutBonitaV20.json  LayoutBonitaV21.json  LayoutBonitaV22.json  LayoutBonitaV23.json  LayoutBonitaV24.json  LayoutBonitaV3.json  LayoutBonitaV4.json  LayoutBonitaV5.json  LayoutBonitaV6.json  LayoutBonitaV7.json  LayoutBonitaV8.json  LayoutBonitaV9.json
uid-pages/layout-default-bonita-portal/: build.gradle
uid-pages/layout-living-application/: build.gradle
uid-pages/layout-without-menu/: build.gradle
uid-pages/page-admin-case-details/: build.gradle  cypress.json
uid-pages/page-admin-case-list/: build.gradle
uid-pages/page-admin-install-export-organization/: cypress.json
uid-pages/page-admin-process-list/: build.gradle
uid-pages/page-admin-profile-list/: build.gradle  cypress.json
uid-pages/page-admin-profiles/: build.gradle  cypress.json
uid-pages/page-admin-role-list/: cypress.json
uid-pages/page-admin-task-details/: build.gradle
uid-pages/page-admin-task-list/: build.gradle  cypress.json
uid-pages/page-application-directory/: build.gradle  cypress.json
uid-pages/page-application-home/: build.gradle
uid-pages/page-error-403/: build.gradle
uid-pages/page-init-test/: cypress.json
uid-pages/page-platform-maintenance/: build.gradle
uid-pages/page-resources/: build.gradle
uid-pages/page-resources-list/: build.gradle
uid-pages/page-tenant-status/: build.gradle  cypress.json  package-lock.json  package.json
uid-pages/page-user-case-details/: build.gradle  cypress.json
uid-pages/page-user-case-list/: build.gradle
(+1005 files in other folders)
