plugins {
    id "org.ajoberstar.grgit" version "5.0.0"
    id 'com.bonitasoft.gradle.bonita-uid' version '0.1.63'
    // plugin only available internally, used for quickly deploying into a runtime environment
    // id 'com.bonitasoft.deployer.bonita-resources-deployer' version '0.1.25'
}

apply from: 'common.gradle'
