plugins {
    id 'org.ajoberstar.grgit' version '4.0.1'
    id 'com.bonitasoft.gradle.bonita-release' version '0.1.59'
    id 'com.bonitasoft.gradle.maven-settings' version '0.7.4'
    // plugin only available internally, used for quickly deploying into a runtime environment
    // id 'com.bonitasoft.deployer.bonita-resources-deployer' version '0.1.25'
}

apply plugin: 'com.bonitasoft.gradle.bonita-uid'
apply from: 'crowdin.gradle'

UIDesigner {
  version "1.14.13"
}

allprojects {
    apply plugin: 'distribution'
    apply plugin: 'maven-publish'
    apply plugin: 'com.bonitasoft.gradle.maven-settings'

    group 'org.bonitasoft.web.page'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    publishing {
        repositories {
            if (project.hasProperty("altDeploymentRepository")) {
                def repoProperties = project.getProperties()."altDeploymentRepository".split("::")
                maven {
                    name = repoProperties.first()
                    url = repoProperties.last()
                }
            }
        }
    }
}

