org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# Avoid collision between node output build and gradle build output
buildDir = build-gradle
# Crowdin configuration
crowdinProjectIdentifier=bonita
crowdinApiKey=
crowdinCliDryRun=false

version=10.2.0.beta-01
