include 'common:bonita-theme'
include 'other-pages:page-user-process-list'
include 'uid-pages:form-case-overview'
include 'uid-pages:layout-living-application'
include 'uid-pages:layout-bonita'
include 'uid-pages:layout-without-menu'
include 'uid-pages:page-tenant-status'
include 'uid-pages:page-application-home'
include 'uid-pages:page-user-case-list'
include 'uid-pages:page-user-case-details'
include 'uid-pages:page-admin-install-export-organization'
include 'uid-pages:page-admin-resource-list'
include 'uid-pages:page-admin-user-list'
include 'uid-pages:page-admin-task-list'
include 'uid-pages:page-admin-process-list'
include 'uid-pages:page-admin-case-details'
include 'uid-pages:page-admin-task-details'
include 'uid-pages:page-admin-role-list'
include 'uid-pages:page-admin-group-list'
include 'uid-pages:page-admin-profile-list'
include 'uid-pages:page-application-directory'
include 'uid-pages:page-error-403'
include 'uid-pages:page-error-404'
include 'uid-pages:page-error-500'
include 'uid-pages:page-admin-case-list'
include 'uid-pages:fragment-load-more-test'
include 'portaljs-pages:page-admin-user-details'
include 'portaljs-pages:page-admin-process-details'
include 'portaljs-pages:page-admin-case-visu'
include 'portaljs-pages:page-admin-process-visu'
include 'portaljs-pages:page-admin-application-list'
include 'portaljs-pages:page-admin-application-details'
include 'portaljs-pages:page-admin-monitoring'
include 'portaljs-pages:page-admin-bdm'
include 'portaljs-pages:page-admin-license'
include 'widgets:customLivingApplicationMenu'
include 'widgets:customLivingApplicationIFrame'
include 'widgets:customBonitaLayoutMenu'
include 'widgets:timelineWidget'
include 'widgets:customURLSearchParams'
include 'fragments:fragment-load-more'

rootProject.name = 'bonita-web-pages'
apply from: new File(settingsDir, 'gradle/buildCacheSettings.gradle')
