pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'http://artifacts.rd.lan/maven/all/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

include 'page-process-list'
include 'portaljs-pages:page-user-details'
include 'portaljs-pages:page-admin-process-details'
include 'portaljs-pages:page-admin-case-visu'
include 'portaljs-pages:page-admin-process-visu'
include 'portaljs-pages:page-admin-case-list'
include 'portaljs-pages:page-admin-application-details'
include 'uid-pages:page-tenant-status'
include 'uid-pages:page-install-export-organization'
include 'uid-pages:form-case-overview'
include 'uid-pages:layout-living-application'
include 'uid-pages:layout-bonita'
include 'uid-pages:page-application-home'
include 'uid-pages:page-user-case-list'
include 'uid-pages:page-user-case-details'
include 'uid-pages:page-resources-list'
include 'uid-pages:page-user-list'
include 'uid-pages:page-admin-task-list'
include 'uid-pages:page-admin-process-list'
include 'uid-pages:page-admin-case-details'
include 'uid-pages:page-admin-task-details'
include 'uid-pages:page-admin-roles'
include 'widgets:customLivingApplicationMenu'
include 'widgets:customLivingApplicationIFrame'
include 'widgets:customBonitaLayoutMenu'
include 'widgets:timelineWidget'

rootProject.name = 'bonita-web-pages'
