#The name must start with 'custompage_'
#Mon Feb 25 17:37:11 CET 2019
name=custompage_homePageBonita
displayName=Application home page
description=This is a home page dedicated to new born living applications
resources=[]
contentType=page
