#The name must start with 'custompage_'
#Fri Jul 19 11:37:48 CEST 2019
displayName=Application home page
name=custompage_home
description=This is a home page dedicated to new born living applications
resources=[]
contentType=page
