displayName=%Template page name%
name=custompage_%templatePageId%Bonita
description=%Please insert your description in here. Try to keep this consistent with the description in the json file.%
resources=[%any ressource the page might need access to%]
contentType=%the type: page/layout/form%