displayName=Bonita Admin Install Export Organization
name=custompage_adminInstallExportOrganizationBonita
description=This page is dedicated to Administrator-like profiles. It allows to install or export the .xml file of an organization. You can export it and edit it in the UI Designer.
resources=[GET|system/session, GET|API/exportOrganization, POST|API/formFileUpload, POST|organization/import]
contentType=page
