displayName=Layout Without Menu
name=custompage_layoutWithoutMenuBonita
description=This is a layout without a menu. It displays the landing page based on the top URL. You can export it and edit it in the UI Designer.
resources=[GET|living/application]
contentType=layout
