displayName=Bonita Error 404
name=custompage_error404Bonita
description=This is a 404 error page dedicated to Bonita applications. You can export it and edit it in the UI Designer.
resources=[]
contentType=page