displayName=Bonita Admin Application Details
name=custompage_adminApplicationDetailsBonita
description=Default admin application details
resources=[GET|system/session, GET|system/feature, GET|system/i18ntranslation, GET|portal/profile, GET|identity/user, GET|portal/profileEntry, GET|portal/page, GET|living/application, PUT|living/application, GET|living/application-page, POST|living/application-page, DELETE|living/application-page, GET|living/application-menu, POST|living/application-menu, PUT|living/application-menu, DELETE|living/application-menu]
contentType=page