displayName=Bonita Application Directory
name=custompage_applicationDirectoryBonita
description=This page displays the list of applications based on the logged in user. You can export it and edit it in the UI Designer.
resources=[GET|living/application, GET|system/session, GET|system/i18nlocale, GET|identity/user]
contentType=page