displayName=Bonita Admin Case List
name=custompage_adminCaseListBonita
description=This page provides the list of open and archived cases. It is dedicated to admin-like profiles. You can export it and edit it in the UI Designer.
resources=[GET|bpm/process, GET|bpm/case, GET|bpm/archivedCase, DELETE|bpm/case]
contentType=page
