displayName=Bonita User Case Details
name=custompage_userCaseDetailsBonita
description=This page provides the detail information of a case. It is dedicated to User-like profiles. You can export it and edit it in the UI Designer.
resources=[GET|bpm/case, GET|bpm/comment, POST|bpm/comment, GET|bpm/archivedComment]
contentType=page