displayName=Bonita Admin Resources List
name=custompage_adminResourcesListBonita
description=This page allows to manage UI resources of an application. It is dedicated to Administrator-like profiles. You can export it and edit it in the UI Designer.
resources=[GET|portal/page, POST|portal/page, PUT|portal/page, DELETE|portal/page, POST|API/pageUpload, GET|API/pageDownload, GET|living/application-page, GET|living/application, GET|form/mapping]
contentType=page
