displayName=Bonita User Case List
name=custompage_userCaseListBonita
description=Page allowing to list all the cases
resources=[GET|bpm/process, GET|system/session, GET|bpm/case, GET|bpm/archivedCase]
contentType=page
