displayName=Bonita User Case List
name=custompage_userCaseListBonita
description=This page lists all the cases a user is involved in. It is dedicated to User-like profiles. You can export it and edit it in the UI Designer.
resources=[GET|bpm/process, GET|system/session, GET|bpm/case, GET|bpm/archivedCase]
contentType=page
