displayName=Bonita Admin Process List
name=custompage_adminProcessListBonita
description=This page lists all the processes. It is dedicated to Admin-like profiles. You can export it and edit it in the UI Designer.
resources=[GET|bpm/process, PUT|bpm/process, POST|bpm/process, POST|API/processUpload]
contentType=page
