displayName=Bonita Admin Process List
name=custompage_AdminProcessListBonita
description=Page allowing to list all the processes for admin profile
resources=[GET|bpm/process, PUT|bpm/process]
contentType=page