displayName=Bonita Admin Process Visualization
name=custompage_adminProcessVisualizationBonitaV1
description=Default admin process details
resources=[GET|system/feature, GET|bpm/process, GET|bpm/diagram, GET|bpm/flowNode, GET|system/session, GET|identity/user]
contentType=page
