displayName=Bonita Admin Group List
name=custompage_adminGroupListBonita
description=This page provides the list of a group. It is dedicated to Admin-like profiles. You can export it and edit it in the UI Designer.
resources=[GET|identity/user, GET|identity/group, POST|identity/group, PUT|identity/group, DELETE|identity/group]
contentType=page
