displayName=Tenant status page
name=custompage_tenantStatusBonita
description=Page allowing to stop and start the BPM services
resources=[GET|system/tenant, GET|system/session, PUT|system/tenant, GET|system/license]
contentType=page




