apply plugin: 'com.bonitasoft.gradle.bonita-uid-page'
group 'org.bonitasoft.web.pages'

distZip.dependsOn buildUIDPage

distributions {
    all {
        contents {
            from "${project.buildDir}/${project.name}-${project.version}.zip"
            into '/'
        }
    }
}

publishing {
    publications {
        create('zip', MavenPublication) {
            artifact distZip
        }
    }
}