displayName=Bonita Admin License
name=custompage_adminLicenseBonita
description=Default admin license
resources=[GET|system/i18ntranslation, GET|system/feature, GET|platform/license]
contentType=page
