displayName=Bonita Admin License
name=custompage_adminLicenseBonita
description=This page provides detail information about licenses. It is dedicated to Admin-like profiles. This page has not been created with the UI Designer.
resources=[GET|system/i18ntranslation, GET|system/feature, GET|platform/license]
contentType=page