apply plugin: BonitaPagePlugin

bonitaPage {
    frontendBuildDir = 'public'
    lintCheck.enabled = false
}

task copyAssets(type: Copy) {
    from 'src/assets' into 'public'
}

publishing {
    publications {
        distributionZip(MavenPublication) { artifact distZip }
    }
}

buildPage.dependsOn(copyAssets)