name=custompage_processlistBonita
displayName=Default process list
description=This page is dedicated to User-like profiles. It lists the processes a logged in user can start. A click on one process displays the process instantiation form. This page is developed in React; it can be exported to an IDE to be edited, but not in Bonita UI Designer.
resources=[GET|bpm/category, GET|bpm/process, GET|bpm/process/*/contract, POST|bpm/process/*/instantiation, GET|form/mapping, GET|system/session, GET|API/formsDocumentImage, GET|API/documentDownload, POST|API/formFileUpload]
contentType=page
