apply plugin: BonitaPagePlugin

bonitaPage {
    frontendBuildDir = 'build'
}


publishing {
    publications {
        distributionZip(MavenPublication) { artifact distZip }
    }
}
// Workaround to manage React-CLI non conventional build directory
project.buildDir = 'build-gradle'
project.tasks.buildPage.configure { inputs.dir('public') }
project.tasks.buildPage.dependsOn(project(':common:bonita-theme').tasks.npm_install)
