apply plugin: BonitaPagePlugin

bonitaPage {
    frontendBuildDir = 'build'
}

publishing {
    publications {
        distributionZip(MavenPublication) { artifact distZip }
    }
}

project.tasks.buildPage.configure { inputs.dir('public') }
project.tasks.buildPage.dependsOn(project(':common:bonita-theme').tasks.npm_install)
