apply plugin: BonitaPagePlugin

bonitaPage {
    frontendBuildDir = 'build'
}

// Workaround to manage React-CLI non conventional build directory
project.buildDir = 'build-gradle'
project.tasks.buildPage.configure {
    inputs.dir('public')
}
project.evaluationDependsOn(':common:bonita-theme')
project.tasks.npmInstall.dependsOn project(':common:bonita-theme').tasks.npmInstall

