displayName=Platform maintenance page
name=custompage_platformMaintenanceBonita
description=Page allowing to stop and start the BPM services
resources=[GET|system/tenant, GET|system/session, PUT|system/tenant, GET|system/license]
contentType=page




