displayName=Platform maintenance page
name=custompage_platformMaintenanceBonita
description=Page allowing to enable and disable the maintenance mode
resources=[GET|system/maintenance, GET|system/session, PUT|system/maintenance, GET|system/license]
contentType=page




