group 'org.bonitasoft.web.page'

UIDPage {
    resources {
        from("src/resources"){
            include '**/*'
        }
    }
}

dependencies {
    // %Any dependency like custom widgets. Assets (images/css/json) are imported directly by the page.%
    // Example : page project(':widgets:%widgetFolderName%') which specifies a widget in `widgets/%widgetFolderName%/`
}