displayName=Bonita Error 503
name=custompage_error503Bonita
description=This is a 503 error page dedicated to Bonita applications. You can export it and edit it in the UI Designer.
resources=[]
contentType=page