displayName=Bonita Admin Case List
name=custompage_adminCaseListBonita
description=Default admin case list
resources=[GET|bpm/case, DELETE|bpm/case, GET|bpm/process, GET|bpm/archivedCase, DELETE|bpm/archivedCase, GET|system/session, GET|system/feature]
contentType=page
