displayName=Fragment load more test
name=custompage_fragmentLoadMoreTest
description=This page allows to test the load more fragment. It should not be used in production.
resources=[]
contentType=page
