name=custompage_processlistBonitaLabs
displayName=process list
description=Default user process list made available as a Resource, so you can customize it
resources=[GET|bpm/category, GET|bpm/process, POST|bpm/process, POST|bpm/process/*/instantiation, GET|form/mapping, GET|system/session]
contentType=page
