name=custompage_processlistBonita
displayName=Default process list
description=This page is dedicated to User-like profiles. It lists the processes a loggued user can start. A click on one process displays the process instantiation form. This page is developed in React; it can be exported to an IDE to be edited, but not in the UI Designer.
resources=[GET|bpm/category, GET|bpm/process, POST|bpm/process, POST|bpm/process/*/instantiation, GET|form/mapping, GET|system/session]
contentType=page
