#The name must start with 'custompage_'
#Mon Feb 25 17:37:11 CET 2019
name=custompage_defaultlayout
displayName=Default living application layout (deprecated)
description=This is the old default layout (v5). If you use IE11, continue to use this layout. For other browsers, you can benefit from Bonita Layout new features. You can export it and edit it in the UI Designer. It contains a horizontal menu widget and an iframe widget.
resources=[GET|living/application, GET|living/application-menu, GET|living/application-page]
contentType=layout
