#The name must start with 'custompage_'
#Mon Feb 25 17:37:11 CET 2019
name=custompage_defaultlayout
displayName=Default living application layout (deprecated)
description=This used to be the default layout for applications (in its V5 version). It was created using the UI Designer, so you can still export it and edit it with the UI Designer. It contains a horizontal menu widget and an iframe widget. The menu structure is defined in the application navigation. The application pages are displayed in the iframe. But this layout is deprecated; use the Bonita Layout instead.
resources=[GET|living/application, GET|living/application-menu, GET|living/application-page]
contentType=layout
