apply plugin: BonitaPagePlugin

bonitaPage {
    frontendBuildDir = 'build'
}

// Workaround to manage React-CLI non conventional build directory
project.buildDir = 'build-gradle'
project.tasks.buildPage.configure {
    inputs.dir('public')
}

task common_symlink(type: Exec) {
    commandLine "ln -s", "../common", "node_modules/common"
}