displayName=Bonita Admin User List
name=custompage_adminUserListBonita
description=This page allows to manage the users. It is dedicated to Administrator-like profiles. You can export it and edit it in the UI Designer.
resources=[GET|identity/user, PUT|identity/user, POST|identity/user]
contentType=page
