displayName=Bonita Admin BDM
name=custompage_adminBDMBonita
description=Default BDM management
resources=[GET|system/i18ntranslation, GET|system/log, GET|system/feature, GET|system/session, GET|system/tenant, GET|tenant/bdm, POST|tenant/bdm, GET|accessControl/bdm, DELETE|accessControl/bdm, POST|bdmAccessControl/install, POST|bdmAccessControl/validation, GET|bdm/businessData, GET|bdm/businessDataReference, GET|bdm/businessDataQuery, GET|identity/user, GET|portal/exportAccessControl]
contentType=page
