displayName=Bonita Admin Profiles
name=custompage_adminProfilesBonita
description=This page provides the list of a profiles. It is dedicated to Admin-like profiles. You can export it and edit it in the UI Designer.
resources=[]
contentType=page
