repositories {
    mavenLocal()
    maven { url 'http://artifacts.rd.lan/maven/releases/' }
    maven { url 'https://plugins.gradle.org/m2/' }
    gradlePluginPortal() // because we depends on gradle plugin for compilation
}

dependencies {
    compile 'com.github.node-gradle:gradle-node-plugin:3.0.1'
}