repositories {
    mavenLocal()
    maven { url 'http://repositories.rd.lan/maven/releases/' }
    maven { url 'https://plugins.gradle.org/m2/' }
    gradlePluginPortal() // because we depends on gradle plugin for compilation
}

dependencies {
    compile 'com.moowork.gradle:gradle-node-plugin:1.2.0'
}