displayName=Bonita Admin Case Visualization
name=custompage_adminCaseVisuBonitaV1
description=Default admin case visualization
resources=[GET|system/feature, GET|bpm/process, GET|bpm/diagram, GET|bpm/caseInfo, GET|system/session, GET|identity/user]
contentType=page
