displayName=Bonita Admin Case Visualization
name=custompage_adminCaseVisuBonita
description=This page provides detail information about a case visualization. It is dedicated to Admin-like profiles. This page has not been created with the UI Designer.
resources=[GET|system/feature, GET|bpm/process, GET|bpm/diagram, GET|bpm/caseInfo, GET|system/session, GET|identity/user]
contentType=page