displayName=Bonita Admin Case Visualization
name=custompage_adminCaseVisuBonita
description=This page provides the BPMN visualization of a case with its execution status. It is dedicated to Admin-like profiles. This page has not been created with the UI Designer but it can still be used as a custom page in any application.
resources=[GET|system/feature, GET|bpm/process, GET|bpm/diagram, GET|bpm/caseInfo, GET|system/session, GET|identity/user]
contentType=page