displayName=Bonita Admin Roles
name=custompage_adminRolesBonita
description=Page allowing to list all the roles for admin profile
resources=[GET|identity/role, POST|identity/role, PUT|identity/role, DELETE|identity/role, GET|identity/user]
contentType=page
