displayName=Bonita Admin Process Visualization
name=custompage_adminProcessVisuBonita
description=Default admin process visualization
resources=[GET|system/feature, GET|bpm/process, GET|bpm/diagram, GET|bpm/flowNode, GET|system/session, GET|identity/user]
contentType=page
