displayName=Bonita Admin Process Visu
name=custompage_adminProcessVisuBonitaV1
description=Default admin process visu
resources=[GET|system/feature, GET|bpm/process, GET|bpm/diagram, GET|bpm/flowNode]
contentType=page
