displayName=Bonita Admin Process Visualization
name=custompage_adminProcessVisuBonita
description=This page provides detail information about a process visualization. It is dedicated to Admin-like profiles. Default admin process visualization. This page has not been created with the UI Designer.
resources=[GET|system/feature, GET|bpm/process, GET|bpm/diagram, GET|bpm/flowNode, GET|system/session, GET|identity/user]
contentType=page