displayName=Bonita Admin Process Visualization
name=custompage_adminProcessVisuBonita
description=This page provides the BPMN visualization and execution data of all open cases of a process visualization. It is dedicated to Admin-like profiles. Default admin process visualization. This page has not been created with the UI Designer but it can still be used as a custom page in any application.
resources=[GET|system/feature, GET|bpm/process, GET|bpm/diagram, GET|bpm/flowNode, GET|system/session, GET|identity/user]
contentType=page