displayName=Bonita Error 403
name=custompage_error403Bonita
description=This is a 403 error page dedicated to Bonita applications. You can export it and edit it in the UI Designer.
resources=[]
contentType=page