displayName=Bonita Error 500
name=custompage_error500Bonita
description=This is a 500 error page dedicated to new born living applications. You can export it and edit it in the UI Designer.
resources=[]
contentType=page