displayName=Bonita Admin Role List
name=custompage_adminRoleListBonita
description=Page allowing to list all the roles for admin profile
resources=[GET|identity/role, POST|identity/role, PUT|identity/role, DELETE|identity/role, GET|identity/user]
contentType=page
