displayName=Bonita Admin Application List
name=custompage_adminApplicationListBonita
description=Default admin application list
resources=[GET|identity/user, GET|system/session, GET|system/feature, GET|system/i18ntranslation, GET|portal/profile, GET|portal/profileEntry, GET|living/application, POST|living/application, DELETE|living/application, POST|application/import]
contentType=page
