displayName=Bonita Admin Application List
name=custompage_adminApplicationListBonita
description=This page provides a list of applications. It is dedicated to Admin-like profiles. This page has not been created with the UI Designer.
resources=[GET|identity/user, GET|system/session, GET|system/feature, GET|system/i18ntranslation, GET|portal/profile, GET|portal/profileEntry, GET|living/application, POST|living/application, DELETE|living/application, POST|application/import]
contentType=page