displayName=Bonita Admin Application List
name=custompage_adminApplicationListBonita
description=This page provides a list of applications. It is dedicated to Admin-like profiles. This page has not been created with the UI Designer but it can still be used as a custom page in any application.
resources=[GET|identity/user, GET|system/session, GET|system/feature, GET|system/i18ntranslation, GET|portal/profile, GET|living/application, POST|living/application, PUT|living/application, DELETE|living/application, POST|application/import, POST|portal/applicationsUpload]
contentType=page
