displayName=Bonita Admin Profile List
name=custompage_adminProfileListBonita
description=This page provides the list of a profiles. It is dedicated to Admin-like profiles. You can export it and edit it in the UI Designer.
resources=[GET|system/feature, GET|portal/profile, POST|portal/profile, PUT|portal/profile, DELETE|portal/profile, GET|portal/profileMember, POST|portal/profileMember, DELETE|portal/profileMember, POST|profile/import, GET|identity/user, GET|identity/group, GET|identity/role]
contentType=page
