displayName=Bonita Admin Task List
name=custompage_adminTaskListBonita
description=This page lists all the tasks. It is dedicated to Admin-like profiles. You can export it and edit it in the UI Designer.
resources=[GET|bpm/flowNode, GET|bpm/humanTask, GET|bpm/archivedTask, GET|bpm/process]
contentType=page
