displayName=Bonita Admin Task List
name=custompage_AdminTaskListBonita
description=Page allowing to list all the tasks for admin profile
resources=[GET|bpm/flowNode, GET|bpm/humanTask, GET|bpm/archivedTask, GET|bpm/process]
contentType=page